@media(max-width: 1480px) {
  .header {
    &__logo {
      margin-right: 0;
    }
  }

  .header-top {
    justify-content: space-between;

    &__span {
      display: none;
    }

    &__info {
      padding-right: 15px;
      margin-left: 0;
    }

    &__adress::before {
      display: none;
    }

    &__adress {
      margin-left: auto;
      cursor: pointer;
      border: 0;
      padding: 0;

      img {
        display: block;
      }
    }
  }

  .adress__container {
    background-image: url(../images/adress/adress-inner-bg.png);
    background-repeat: no-repeat;
    background-size: 511px;
    background-position: center right;
  }

  .phone__link {
    font-size: 0;
    margin-left: 0;

    img {
      display: block;
    }
  }

  .phone__link::before {
    display: none;
  }

  .callback__form {
    flex-wrap: wrap;
  }

  .callback__checkbox {
    margin-top: 35px;
  }

  
}

@media(max-width: 1356px) {
  .services__title {
    text-align: center;
  }

  .info__list-item {
    max-width: 100%;
  }

  .info__inner {
    background-image: none;
  }

  .callback__text {
    font-size: 82px;
    line-height: 96px;
  }

  .callback__title {
    font-size: 47px;
    line-height: 55px;
  }

  .callback__btn {
    margin-top: 20px;
  }

  .footer__bottom-politic {
    margin: 0 15px;
  }

  .footer__bottom-inner {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer__bottom-inner {
    height: auto;

    a {
      margin-bottom: 15px;
      
    }
  }


  .footer__list-item__inner {
    height: auto;
  }

  .header-content__title {
    font-size: 35px;
  }
}

@media(max-width: 1080px) {
  ul.menu__list {
    padding: 126px 15px 25px 45px;
  }

  .header-top {
    &__info {
      margin-left: auto;
    }
  }

  .menu {
    order: 1;
    transition: all .3s;
    overflow: auto;

    &__burger {
      display: flex;
    }

    &__burger--active {
      background-color: #191d24;
      position: relative;

      span {
        background-color: #ffc700;
        width: 40px;
      }

      span:nth-child(2) {
        display: none;
      }

      span:nth-child(1) {
        transform: rotate(-45deg);
        position: absolute;
        top: 23px;
        left: 6px;
      }

      span:nth-child(3) {
        position: absolute;
        top: 23px;
        left: 6px;
        transform: rotate(45deg);
      }
    }

    &__list {
      overflow: auto;
      text-align: left;
      transition: all .3s;
      position: absolute;
      right: 0;
      flex-direction: column;
      transform: translateY(-200%);
      top: 0px;
      background-color: #191D24;
      width: 32%;
      height: 100%;
      z-index: 2;
    }

    &__list-link {
      font-size: 26px;
    }

    &__list-item {
      margin-bottom: 45px;
      width: 100%;
    }

    &__burger {
      z-index: 5;
    }

    &__list--active {
      transform: translateY(0%);
    }

    &__list-item+.menu__list-item {
      margin-left: 0px;
    }
  }

  .header-content__top {
    margin-bottom: 90px;
  }
}

@media(max-width: 1000px) {
  .header-content {
    &__top {
      flex-wrap: wrap;
    }

    &__link+.header-content__link {
      margin-left: 0px;
    }

    &__link {
      margin-right: 20px;
    }

    &__info {
      margin-bottom: 25px;
    }
  }

  .news__filbtn {
    display: block;
    margin-bottom: 20px;
    flex: 1 0 auto;
  }

  .news__filbtn+.news__filbtn {
    margin-left: 0px;
  }

  .adress{
    &__container {
      background-image: none;
    }
    &__item-arrow {
      flex-wrap: wrap;
    }
    &__title {
      font-size: 54px;
      line-height: 44px;
    }
  }

  .reviews__tabs-item-4,
  .reviews__tabs-item-5,
  .reviews__tabs-item-6 {
    display: none;
  }

  .callback__form-input {
    margin-top: 26px;
  }

  .footer__content {
    display: block;
  }

  .footer__content-right {
    margin-bottom: 33px;
  }

  .footer__list-item__inner {
    height: auto;
  }

  .news-slider {
    margin-bottom: 70px;
  }

  .news-slider__item {
    margin: 0;
  }

  ul.menu__list {
    width: 45%;
  }

  .news__filters-btn {
    margin-bottom: 25px;
    column-gap: 15px;
    display: flex;
    overflow-x: scroll;
  }

  .plan-tabs-stage{
    text-align: center;
    align-items: center;
    flex-direction: column;
    &__build{
      width: 100%;
    }
    &__floor{
      width: 100%;
    }
  }

  .floor-plan-tabs{
    &__btns{
      justify-content: center;
    }
  }

  .modal-floor{
    &__inner{
      flex-direction: column;
    }
    &__callback-img{
      display: none;
    }
    &__info{
      width: 100%;
    }
    &__img{
      width: 100%;
    }
  }
  .modal-callback-info{
    &__print {
      display: none !important;
    }
  }
}

@media(max-width: 755px) {
  .menu__burger {
    margin-right: 0;
  }

  .header {
    &__logo {
      flex: 0 1 auto;
    }
  }

  .callback__text {
    font-size: 66px;
  }

  .office {
    padding: 60px 0;
  }

  .map__boxs {
    padding: 75px 0;
  }

  .reviews {
    &__title {
      margin-bottom: 56px;
    }

    &__author {
      margin-bottom: 42px;
    }

    padding: 36px 0;
  }


  .header-content {
    &__link {
      margin-bottom: 20px;
    }

    &__bottom {
      justify-content: center;
    }

    &__top {
      flex-wrap: nowrap;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-bottom: 62px;
    }

    &__info {
      margin-right: 0;
    }

    &__text {
      max-width: 100%;
    }

    &__bottom-left {
      display: none;
    }
  }

  .header-top {
    padding-top: 20px;
    margin-bottom: 56px;

    &__info {
      margin-left: auto;
    }
  }

  .news-slider {
    .slick-arrow {
      display: none;
    }
  }

  .news-slider__itembig {
    position: relative;
    max-height: 482px;
    background-image: url(../images/slider-top/bg.jpg);
    max-width: 339px;
    background-size: cover;
    background-position: center center;
    padding: 254px 22px 25px 16px;
  }

  .news-slider__itemsmall {
    position: relative;
    max-height: 482px;
  }

  .info__stage {
    margin-left: 0px;
  }

  .info__titles {
    text-align: center;
    flex-wrap: wrap;
  }

  .info__titles {
    justify-content: center;
  }



  .map {
    &__boxs {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__right {
      height: auto;
      padding: 31px 17px 29px 30px
    }

    &__left {
      height: auto;
    }
  }

  .marks__filbtn {
    display: block;
    margin-bottom: 25px;
    font-size: 30px;
  }

  .footer {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  }

  ul.menu__list {
    width: 50%;
  }

  .menu__list-link {
    text-decoration: none;
  }

  .header-content__top {
    display: flex;
    flex-direction: column;
    align-items: header-content__bottom-box center;
    margin-bottom: 30px;
  }

  .header-content__bottom-left {
    display: block;
    margin-bottom: 35px;
  }

  .header-content__bottom-box {
    display: none;
  }

  .header-content__link {
    display: none;
  }

  .header-content__title {
    font-size: 48px;

    span {
      line-height: 58px;
      font-size: 48px;
    }


    br {
      display: none;
    }
  }

  .header-content__links {
    display: none;
  }
  .modal-floor{
    &__info-list{
      display: none;
    }
    &__info-title{
      text-align: center;
    }
    &__callback{
      justify-content: center;
    }
    &__info-title {
      font-size: 36px;
      margin-bottom: 10px;
    }
  }
  .modal-callback-info{
    &__appli{
      display: block;
      margin: 0 auto 20px;
    }
    &__call-num {
      font-size: 20px;
    }
    &__appli {
      font-size: 13px;
      padding: 20px 60px;
      max-width: 254px;
    }
    &__call{
      gap: 4px;
      flex-direction: column;
    }
  }
}


@media(max-width: 465px) {

  .info{
    &__titles {
      justify-content: center;
    }
  }

  .header-top {
    flex-wrap: nowrap;
    align-items: center;

    &__span {
      display: block;
    }

    &__adress {
      display: none;
    }

    &__info {
      display: none;
    }
  }

  .phone{
    &__link {
      margin-right: 48px;
    }
  }

  .header-content {
    &__title span {
      line-height: 48px;
      font-size: 43px;
    }

    &__bottom-title {
      font-size: 25px;
    }
    &__info {
      margin-right: 0px;
    }
  }

  .adress{
    &__title {
      font-size: 38px;
      line-height: 44px;
    }
    &__item-img {
      margin-right: 0px;
    }
    &__item-arrow {
      margin-top: 5px;
    }
  }

  .news{
    &__title {
      font-size: 43px;
      line-height: 77px;
      color: #000;
      margin-bottom: 22px;
    }
  }

  .marks-slider{
    &__subitem {
      width: 325px;
    }
  }


  .reviews__tabs-item-2,
  .reviews__tabs-item-3 {
    display: none;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 55px;
  }

  .office__box {
    max-width: 434px;
    width: auto;
    height: auto;
    padding: 55px 10px 44px 10px;
  }

  .callback{
    &__text {
      font-size: 32px;
      line-height: 50px;
    }
    &__title {
      font-size: 29px;
      line-height: 12px;
    }
  }


  .footer{
    &__logo{
      img{
        margin: 0 auto;
      }
    }
    &__content{
      text-align: center;
      padding: 28px 0;
    }
    &__content-right {
      min-width: 100%;
    }
    &__content-right span+span {
      margin-top: 16px;
    }
  }

  ul.menu__list {
    width: 100%;
    text-align: center;
    padding: 126px 15px 25px 25px;
  }

  .news-slider {
    margin: 0 0px 25px;
    &__itemsmall {
      height: auto;
    }
    &__itembig {
      height: 438px;
      padding: 175px 22px 25px 16px;
    }
    &__itemsmall-title {
      margin-bottom: 35px;
    }
  }

  .header-content {
    &__title {
      font-size: 44px;
    }
  }

  .build-free-plan{
    &__item-title {
      font-size: 14px;
      line-height: 20px;
      margin-right: 10px;
      padding-left: 16px;
    }
    &__item-squer {
      font-size: 14px;
      line-height: 20px;
      margin-right: 12px;
    }
    &__item-title::before {
      top: 7px;
    }
  }

  .floor-plan-tabs{
    &__title {
      font-size: 34px;
      line-height: 49px;
    }
  }
  .busy{
    &__title {
      text-align: center;
      font-size: 34px;
    }
    &__items {
      grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
      gap: 25px;
    }
  }
  .callback {
    padding: 30px 0;
  }

  .build-free-plan{
    &__item-title{
      text-align: left;
    }
  }
}